##################################################
####              ################################
#### ############ #####e              ############
#### ############ ################### ############
#### ############ ################### ############
#### ############ ################### ############
####        ##### ################### ############
#### ###### #####                   |        #####
#### ###### ##### ################################
########### ##### ################################
########### #####—################################
####k       #####              ###################
################# ############ ############# #####
################# ############ ############# #####
#####             ############ ############# #####
################# ############k############# #####
################# ########################## #####
################# ########################## #####
########                                     #####
############################################ #####
############################################ #####
############################################—#####
##k                                          #####
################################ #################
################################s#################