########################################################################################
####              #################################################### #################
#### ############ #####k                                         ##### ####        k####
#### ############ ########################### ########## ############# #### ####### ####
#### ############ ########################### ########## #########          ####### ####
#### ############ ###############             ########## ################## ####### ####
####        ##### ########################### ############################# ####### ####
#### ###### #####                   |                            ####               ####
#### ###### ##### ############################################## ########## ############
########### ##### ############################################## ########## ############
########### #####—######################k#############                    |          ###
####k       #####              ######### ####################### ################—######
################# ############ ######### ### ################### ################ ######
################# ############ ######### ### ######e######       #######      ### ######
#####             ############ ######### ### ###### ############ ####### #### ### ######
################# ############           ### ###### ############ ####### #### ###     ##
##      ######### ########################## ######       ###### ####### #### ### ### ##
## ############## ########################## ###### ############ ####### #### ### ### ##
## #####                                     ###### ############ ####### #### ### ### ##
## ###################### ################## ###### #################### #### ### ### ##
##                        ################## ###### ############k        #### ### ### ##
############################################—######—######################### ####### ##
##k                                          ######                                   ##
################################ #######################################################
################################s#######################################################